<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hoofdstuk 75 Plagiaat | Open Methodologie en Statistiek (OpenMenS)</title>
  <meta name="description" content="Open Methodologie en Statistiek, OpenMenS, is een Open Access boek van de Open Universiteit. Naast secties over methodologie en statistiek bevat het secties over de operationele kant van wetenschappelijk onderzoek binnen de psychologie, zoals werken binnen de Algemene verordening gegevensbescherming en volgens de principes van Open Science." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Hoofdstuk 75 Plagiaat | Open Methodologie en Statistiek (OpenMenS)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="img/openmens-book-cover.png" />
  <meta property="og:description" content="Open Methodologie en Statistiek, OpenMenS, is een Open Access boek van de Open Universiteit. Naast secties over methodologie en statistiek bevat het secties over de operationele kant van wetenschappelijk onderzoek binnen de psychologie, zoals werken binnen de Algemene verordening gegevensbescherming en volgens de principes van Open Science." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Hoofdstuk 75 Plagiaat | Open Methodologie en Statistiek (OpenMenS)" />
  
  <meta name="twitter:description" content="Open Methodologie en Statistiek, OpenMenS, is een Open Access boek van de Open Universiteit. Naast secties over methodologie en statistiek bevat het secties over de operationele kant van wetenschappelijk onderzoek binnen de psychologie, zoals werken binnen de Algemene verordening gegevensbescherming en volgens de principes van Open Science." />
  <meta name="twitter:image" content="img/openmens-book-cover.png" />

<meta name="author" content="De OpenMenS auteurs, Psychologie, Open Universiteit" />


<meta name="date" content="2021-04-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intellectueel-eigendom.html"/>
<link rel="next" href="ethische-goedkeuring.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Open Methodologie en Statistiek</a></li>

<li class="divider"></li>
<li><a href="index.html#section"></a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Licentie en colofon</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#nonlineair"><i class="fa fa-check"></i>Nonlineair</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#in-ontwikkeling"><i class="fa fa-check"></i>In ontwikkeling</a></li>
</ul></li>
<li class="part"><span><b>I Introductie</b></span></li>
<li class="chapter" data-level="1" data-path="wetenschap.html"><a href="wetenschap.html"><i class="fa fa-check"></i><b>1</b> Wetenschap</a>
<ul>
<li class="chapter" data-level="1.1" data-path="wetenschap.html"><a href="wetenschap.html#samenvatting-en-verdieping"><i class="fa fa-check"></i><b>1.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="1.2" data-path="wetenschap.html"><a href="wetenschap.html#wetenschap-1"><i class="fa fa-check"></i><b>1.2</b> Wetenschap</a></li>
<li class="chapter" data-level="1.3" data-path="wetenschap.html"><a href="wetenschap.html#ontologie-en-epistemologie"><i class="fa fa-check"></i><b>1.3</b> Ontologie en epistemologie</a></li>
<li class="chapter" data-level="1.4" data-path="wetenschap.html"><a href="wetenschap.html#empirie-en-theorie"><i class="fa fa-check"></i><b>1.4</b> Empirie en theorie</a></li>
<li class="chapter" data-level="1.5" data-path="wetenschap.html"><a href="wetenschap.html#fundamenteel-en-toegepast-onderzoek"><i class="fa fa-check"></i><b>1.5</b> Fundamenteel en toegepast onderzoek</a></li>
<li class="chapter" data-level="1.6" data-path="wetenschap.html"><a href="wetenschap.html#technologie"><i class="fa fa-check"></i><b>1.6</b> Technologie</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="psychologie.html"><a href="psychologie.html"><i class="fa fa-check"></i><b>2</b> Psychologie</a>
<ul>
<li class="chapter" data-level="2.1" data-path="psychologie.html"><a href="psychologie.html#samenvatting-en-verdieping-1"><i class="fa fa-check"></i><b>2.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="2.2" data-path="psychologie.html"><a href="psychologie.html#inleiding"><i class="fa fa-check"></i><b>2.2</b> Inleiding</a></li>
<li class="chapter" data-level="2.3" data-path="psychologie.html"><a href="psychologie.html#nadenken-over-mensen"><i class="fa fa-check"></i><b>2.3</b> Nadenken over mensen</a></li>
<li class="chapter" data-level="2.4" data-path="psychologie.html"><a href="psychologie.html#abstracte-patronen-herkennen"><i class="fa fa-check"></i><b>2.4</b> Abstracte patronen herkennen</a></li>
<li class="chapter" data-level="2.5" data-path="psychologie.html"><a href="psychologie.html#mensen-maken-alles-erger"><i class="fa fa-check"></i><b>2.5</b> Mensen maken alles erger</a></li>
<li class="chapter" data-level="2.6" data-path="psychologie.html"><a href="psychologie.html#psychologische-technologie"><i class="fa fa-check"></i><b>2.6</b> Psychologische technologie</a></li>
<li class="chapter" data-level="2.7" data-path="psychologie.html"><a href="psychologie.html#wetenschappelijk-onderzoek-in-de-psychologie"><i class="fa fa-check"></i><b>2.7</b> Wetenschappelijk onderzoek in de psychologie</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="stimuli.html"><a href="stimuli.html"><i class="fa fa-check"></i><b>3</b> Stimuli</a>
<ul>
<li class="chapter" data-level="3.1" data-path="stimuli.html"><a href="stimuli.html#samenvatting-en-verdieping-2"><i class="fa fa-check"></i><b>3.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="3.2" data-path="stimuli.html"><a href="stimuli.html#waarneming"><i class="fa fa-check"></i><b>3.2</b> Waarneming</a></li>
<li class="chapter" data-level="3.3" data-path="stimuli.html"><a href="stimuli.html#stimuli-1"><i class="fa fa-check"></i><b>3.3</b> Stimuli</a></li>
<li class="chapter" data-level="3.4" data-path="stimuli.html"><a href="stimuli.html#verstoringen-in-de-waarneming"><i class="fa fa-check"></i><b>3.4</b> Verstoringen in de waarneming</a></li>
<li class="chapter" data-level="3.5" data-path="stimuli.html"><a href="stimuli.html#stimuli-ontwerpen-of-selecteren"><i class="fa fa-check"></i><b>3.5</b> Stimuli ontwerpen of selecteren</a></li>
<li class="chapter" data-level="3.6" data-path="stimuli.html"><a href="stimuli.html#teksten-taal-en-taalgebruik"><i class="fa fa-check"></i><b>3.6</b> Teksten, taal, en taalgebruik</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="constructen.html"><a href="constructen.html"><i class="fa fa-check"></i><b>4</b> Constructen</a>
<ul>
<li class="chapter" data-level="4.1" data-path="constructen.html"><a href="constructen.html#samenvatting-en-verdieping-3"><i class="fa fa-check"></i><b>4.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="4.2" data-path="constructen.html"><a href="constructen.html#inleiding-1"><i class="fa fa-check"></i><b>4.2</b> Inleiding</a></li>
<li class="chapter" data-level="4.3" data-path="constructen.html"><a href="constructen.html#neuronen-en-constructen"><i class="fa fa-check"></i><b>4.3</b> Neuronen en constructen</a></li>
<li class="chapter" data-level="4.4" data-path="constructen.html"><a href="constructen.html#soorten-vier-perspectieven-op-constructen"><i class="fa fa-check"></i><b>4.4</b> Soorten: vier perspectieven op constructen</a></li>
<li class="chapter" data-level="4.5" data-path="constructen.html"><a href="constructen.html#wat-zijn-psychologische-constructen"><i class="fa fa-check"></i><b>4.5</b> Wat zijn psychologische constructen?</a></li>
<li class="chapter" data-level="4.6" data-path="constructen.html"><a href="constructen.html#een-metafoor-om-over-constructen-na-te-denken"><i class="fa fa-check"></i><b>4.6</b> Een metafoor om over constructen na te denken</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="met-mensen-praten.html"><a href="met-mensen-praten.html"><i class="fa fa-check"></i><b>5</b> Met mensen praten</a></li>
<li class="chapter" data-level="6" data-path="modellen.html"><a href="modellen.html"><i class="fa fa-check"></i><b>6</b> Modellen</a></li>
<li class="part"><span><b>II Methodologie</b></span></li>
<li class="chapter" data-level="7" data-path="constructen-meten.html"><a href="constructen-meten.html"><i class="fa fa-check"></i><b>7</b> Constructen meten</a>
<ul>
<li class="chapter" data-level="7.1" data-path="constructen-meten.html"><a href="constructen-meten.html#samenvatting-en-verdieping-4"><i class="fa fa-check"></i><b>7.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="7.2" data-path="constructen-meten.html"><a href="constructen-meten.html#inleiding-2"><i class="fa fa-check"></i><b>7.2</b> Inleiding</a></li>
<li class="chapter" data-level="7.3" data-path="constructen-meten.html"><a href="constructen-meten.html#operationaliseren-versus-meten"><i class="fa fa-check"></i><b>7.3</b> Operationaliseren versus meten</a></li>
<li class="chapter" data-level="7.4" data-path="constructen-meten.html"><a href="constructen-meten.html#een-item"><i class="fa fa-check"></i><b>7.4</b> Een item</a></li>
<li class="chapter" data-level="7.5" data-path="constructen-meten.html"><a href="constructen-meten.html#validiteit-en-betrouwbaarheid"><i class="fa fa-check"></i><b>7.5</b> Validiteit en betrouwbaarheid</a></li>
<li class="chapter" data-level="7.6" data-path="constructen-meten.html"><a href="constructen-meten.html#meerdere-items-meetmodellen"><i class="fa fa-check"></i><b>7.6</b> Meerdere items: meetmodellen</a></li>
<li class="chapter" data-level="7.7" data-path="constructen-meten.html"><a href="constructen-meten.html#meetmodellen-en-aggregeren"><i class="fa fa-check"></i><b>7.7</b> Meetmodellen en aggregeren</a></li>
<li class="chapter" data-level="7.8" data-path="constructen-meten.html"><a href="constructen-meten.html#betrouwbaarheid-en-validiteit-schatten-en-verhogen"><i class="fa fa-check"></i><b>7.8</b> Betrouwbaarheid en validiteit schatten en verhogen</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="manipulaties.html"><a href="manipulaties.html"><i class="fa fa-check"></i><b>8</b> Manipulaties</a>
<ul>
<li class="chapter" data-level="8.1" data-path="manipulaties.html"><a href="manipulaties.html#een-controle-procedure-en-matching"><i class="fa fa-check"></i><b>8.1</b> Een controle-procedure en matching</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="causaliteit.html"><a href="causaliteit.html"><i class="fa fa-check"></i><b>9</b> Causaliteit</a>
<ul>
<li class="chapter" data-level="9.1" data-path="causaliteit.html"><a href="causaliteit.html#de-definitie-van-causaliteit"><i class="fa fa-check"></i><b>9.1</b> De definitie van causaliteit</a></li>
<li class="chapter" data-level="9.2" data-path="causaliteit.html"><a href="causaliteit.html#correlatie-impliceert-geen-causatie"><i class="fa fa-check"></i><b>9.2</b> Correlatie impliceert geen causatie</a></li>
<li class="chapter" data-level="9.3" data-path="causaliteit.html"><a href="causaliteit.html#het-pure-experiment"><i class="fa fa-check"></i><b>9.3</b> Het pure experiment</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="causaliteit.html"><a href="causaliteit.html#randomisatie"><i class="fa fa-check"></i><b>9.3.1</b> Randomisatie</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="causaliteit.html"><a href="causaliteit.html#causaliteit-plus-moderatie-en-mediatie"><i class="fa fa-check"></i><b>9.4</b> Causaliteit plus: moderatie en mediatie</a>
<ul>
<li class="chapter" data-level="9.4.1" data-path="causaliteit.html"><a href="causaliteit.html#moderatie-en-causaliteit"><i class="fa fa-check"></i><b>9.4.1</b> Moderatie en causaliteit</a></li>
<li class="chapter" data-level="9.4.2" data-path="causaliteit.html"><a href="causaliteit.html#mediatie-en-causaliteit"><i class="fa fa-check"></i><b>9.4.2</b> Mediatie en causaliteit</a></li>
<li class="chapter" data-level="9.4.3" data-path="causaliteit.html"><a href="causaliteit.html#combinaties-van-moderatie-en-mediatie"><i class="fa fa-check"></i><b>9.4.3</b> Combinaties van moderatie en mediatie</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="causaliteit.html"><a href="causaliteit.html#als-een-experiment-onmogelijk-is"><i class="fa fa-check"></i><b>9.5</b> Als een experiment onmogelijk is</a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="causaliteit.html"><a href="causaliteit.html#observationele-longitudinale-ontwerpen"><i class="fa fa-check"></i><b>9.5.1</b> Observationele longitudinale ontwerpen</a></li>
<li class="chapter" data-level="9.5.2" data-path="causaliteit.html"><a href="causaliteit.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>9.5.2</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="9.5.3" data-path="causaliteit.html"><a href="causaliteit.html#quasi-experimenten"><i class="fa fa-check"></i><b>9.5.3</b> Quasi-experimenten</a></li>
<li class="chapter" data-level="9.5.4" data-path="causaliteit.html"><a href="causaliteit.html#granger-causaliteit"><i class="fa fa-check"></i><b>9.5.4</b> Granger causaliteit</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="tijd.html"><a href="tijd.html"><i class="fa fa-check"></i><b>10</b> Tijd</a></li>
<li class="chapter" data-level="11" data-path="ontwerpen.html"><a href="ontwerpen.html"><i class="fa fa-check"></i><b>11</b> Ontwerpen</a>
<ul>
<li class="chapter" data-level="11.1" data-path="ontwerpen.html"><a href="ontwerpen.html#samenvatting-en-verdieping-5"><i class="fa fa-check"></i><b>11.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="11.2" data-path="ontwerpen.html"><a href="ontwerpen.html#inleiding-3"><i class="fa fa-check"></i><b>11.2</b> Inleiding</a></li>
<li class="chapter" data-level="11.3" data-path="ontwerpen.html"><a href="ontwerpen.html#steekproeven"><i class="fa fa-check"></i><b>11.3</b> Steekproeven</a></li>
<li class="chapter" data-level="11.4" data-path="ontwerpen.html"><a href="ontwerpen.html#kwalitatief-onderzoek"><i class="fa fa-check"></i><b>11.4</b> Kwalitatief onderzoek</a></li>
<li class="chapter" data-level="11.5" data-path="ontwerpen.html"><a href="ontwerpen.html#cross-sectioneel-onderzoek"><i class="fa fa-check"></i><b>11.5</b> Cross-sectioneel onderzoek</a></li>
<li class="chapter" data-level="11.6" data-path="ontwerpen.html"><a href="ontwerpen.html#experimenteel-onderzoek"><i class="fa fa-check"></i><b>11.6</b> Experimenteel onderzoek</a></li>
<li class="chapter" data-level="11.7" data-path="ontwerpen.html"><a href="ontwerpen.html#longitudinaal-onderzoek"><i class="fa fa-check"></i><b>11.7</b> Longitudinaal onderzoek</a></li>
<li class="chapter" data-level="11.8" data-path="ontwerpen.html"><a href="ontwerpen.html#ontwerpen-pilot-studies"><i class="fa fa-check"></i><b>11.8</b> Pilot studies</a>
<ul>
<li class="chapter" data-level="11.8.1" data-path="ontwerpen.html"><a href="ontwerpen.html#benodigde-steekproef-voor-een-pilot-studie"><i class="fa fa-check"></i><b>11.8.1</b> Benodigde steekproef voor een pilot-studie</a></li>
<li class="chapter" data-level="11.8.2" data-path="ontwerpen.html"><a href="ontwerpen.html#pilot-studies-om-effectgroottes-te-schatten"><i class="fa fa-check"></i><b>11.8.2</b> Pilot-studies om effectgroottes te schatten</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html"><i class="fa fa-check"></i><b>12</b> Betrouwbaarheid</a>
<ul>
<li class="chapter" data-level="12.1" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#betrouwbaarheid-1"><i class="fa fa-check"></i><b>12.1</b> Betrouwbaarheid</a></li>
<li class="chapter" data-level="12.2" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#test-hertest-betrouwbaarheid"><i class="fa fa-check"></i><b>12.2</b> Test-hertest betrouwbaarheid</a>
<ul>
<li class="chapter" data-level="12.2.1" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#mensen-veranderen-continu"><i class="fa fa-check"></i><b>12.2.1</b> Mensen veranderen continu</a></li>
<li class="chapter" data-level="12.2.2" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#mensen-herinneren-zich-dingen"><i class="fa fa-check"></i><b>12.2.2</b> Mensen herinneren zich dingen</a></li>
<li class="chapter" data-level="12.2.3" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#transient-error"><i class="fa fa-check"></i><b>12.2.3</b> Transient error</a></li>
<li class="chapter" data-level="12.2.4" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#termijn-tussen-metingen"><i class="fa fa-check"></i><b>12.2.4</b> Termijn tussen metingen</a></li>
<li class="chapter" data-level="12.2.5" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#meetfout-onderschatten"><i class="fa fa-check"></i><b>12.2.5</b> Meetfout onderschatten</a></li>
<li class="chapter" data-level="12.2.6" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#test-hertest-betrouwbaarheid-berekenen"><i class="fa fa-check"></i><b>12.2.6</b> Test-hertest betrouwbaarheid berekenen</a></li>
<li class="chapter" data-level="12.2.7" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#uitdagingen-bij-test-hertest-betrouwbaarheid"><i class="fa fa-check"></i><b>12.2.7</b> Uitdagingen bij test-hertest betrouwbaarheid</a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#interne-consistentie"><i class="fa fa-check"></i><b>12.3</b> Interne consistentie</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#split-half-betrouwbaarheid"><i class="fa fa-check"></i><b>12.3.1</b> Split-half betrouwbaarheid</a></li>
<li class="chapter" data-level="12.3.2" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#coëfficiënt-alpha"><i class="fa fa-check"></i><b>12.3.2</b> Coëfficiënt Alpha</a></li>
<li class="chapter" data-level="12.3.3" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#coëfficiënt-h"><i class="fa fa-check"></i><b>12.3.3</b> Coëfficiënt H</a></li>
<li class="chapter" data-level="12.3.4" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#greatest-lower-bound"><i class="fa fa-check"></i><b>12.3.4</b> Greatest Lower Bound</a></li>
<li class="chapter" data-level="12.3.5" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#omega"><i class="fa fa-check"></i><b>12.3.5</b> Omega</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#welke-maat-moet-je-gebruiken"><i class="fa fa-check"></i><b>12.4</b> Welke maat moet je gebruiken?</a></li>
<li class="chapter" data-level="12.5" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#wanneer-is-betrouwbaarheid-goed-genoeg"><i class="fa fa-check"></i><b>12.5</b> Wanneer is betrouwbaarheid goed genoeg?</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#tijdens-de-ontwikkeling-van-een-meetinstrument"><i class="fa fa-check"></i><b>12.5.1</b> Tijdens de ontwikkeling van een meetinstrument</a></li>
<li class="chapter" data-level="12.5.2" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#bij-het-gebruik-van-een-meetinstrument"><i class="fa fa-check"></i><b>12.5.2</b> Bij het gebruik van een meetinstrument</a></li>
<li class="chapter" data-level="12.5.3" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#wat-als-een-meetinstrument-niet-bruikbaar-is"><i class="fa fa-check"></i><b>12.5.3</b> Wat als een meetinstrument niet bruikbaar is?</a></li>
</ul></li>
<li class="chapter" data-level="12.6" data-path="betrouwbaarheid.html"><a href="betrouwbaarheid.html#betrouwbaarheid-van-een-item"><i class="fa fa-check"></i><b>12.6</b> Betrouwbaarheid van een item</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html"><i class="fa fa-check"></i><b>13</b> Validiteit van Meetinstrumenten</a>
<ul>
<li class="chapter" data-level="13.1" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#samenvatting-en-verdieping-6"><i class="fa fa-check"></i><b>13.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="13.2" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#inleiding-4"><i class="fa fa-check"></i><b>13.2</b> Inleiding</a></li>
<li class="chapter" data-level="13.3" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#validiteit-van-meetinstrumenten-1"><i class="fa fa-check"></i><b>13.3</b> Validiteit van meetinstrumenten</a></li>
<li class="chapter" data-level="13.4" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#cognitieve-validiteit"><i class="fa fa-check"></i><b>13.4</b> Cognitieve validiteit</a></li>
<li class="chapter" data-level="13.5" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#definitie-van-validiteit-van-meetinstrumenten"><i class="fa fa-check"></i><b>13.5</b> Definitie van validiteit van meetinstrumenten</a></li>
<li class="chapter" data-level="13.6" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#het-responsmodel"><i class="fa fa-check"></i><b>13.6</b> Het responsmodel</a></li>
<li class="chapter" data-level="13.7" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#responspatronen"><i class="fa fa-check"></i><b>13.7</b> Responspatronen</a>
<ul>
<li class="chapter" data-level="13.7.1" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#verdelingsvormen-van-items-zonder-responsmodel"><i class="fa fa-check"></i><b>13.7.1</b> Verdelingsvormen van items zonder responsmodel</a></li>
</ul></li>
<li class="chapter" data-level="13.8" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#verbanden-tussen-items-en-interne-consistentie"><i class="fa fa-check"></i><b>13.8</b> Verbanden tussen items en interne consistentie</a>
<ul>
<li class="chapter" data-level="13.8.1" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#instructies-voor-toepassing"><i class="fa fa-check"></i><b>13.8.1</b> Instructies voor toepassing</a></li>
</ul></li>
<li class="chapter" data-level="13.9" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#latente-constructen"><i class="fa fa-check"></i><b>13.9</b> Latente constructen</a></li>
<li class="chapter" data-level="13.10" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#convergentie-en-divergentie"><i class="fa fa-check"></i><b>13.10</b> Convergentie en divergentie</a>
<ul>
<li class="chapter" data-level="13.10.1" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#overlap-in-items-bij-convergentie"><i class="fa fa-check"></i><b>13.10.1</b> Overlap in items bij convergentie</a></li>
<li class="chapter" data-level="13.10.2" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#instructies-voor-toepassing-1"><i class="fa fa-check"></i><b>13.10.2</b> Instructies voor toepassing</a></li>
</ul></li>
<li class="chapter" data-level="13.11" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#geschiedenis-criterium-content-en-construct-validiteit-validiteit-geschiedenis"><i class="fa fa-check"></i><b>13.11</b> Geschiedenis: criterium, content, en construct-validiteit {validiteit-geschiedenis}</a></li>
<li class="chapter" data-level="13.12" data-path="validiteit-van-meetinstrumenten.html"><a href="validiteit-van-meetinstrumenten.html#validiteit-gaat-over-één-studie"><i class="fa fa-check"></i><b>13.12</b> Validiteit gaat over één studie</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="validiteit-van-manipulaties.html"><a href="validiteit-van-manipulaties.html"><i class="fa fa-check"></i><b>14</b> Validiteit van Manipulaties</a>
<ul>
<li class="chapter" data-level="14.1" data-path="validiteit-van-manipulaties.html"><a href="validiteit-van-manipulaties.html#samenvatting-en-verdieping-7"><i class="fa fa-check"></i><b>14.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="14.2" data-path="validiteit-van-manipulaties.html"><a href="validiteit-van-manipulaties.html#validiteit-van-manipulaties-1"><i class="fa fa-check"></i><b>14.2</b> Validiteit van manipulaties</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="validiteit-van-ontwerpen.html"><a href="validiteit-van-ontwerpen.html"><i class="fa fa-check"></i><b>15</b> Validiteit van Ontwerpen</a>
<ul>
<li class="chapter" data-level="15.1" data-path="validiteit-van-ontwerpen.html"><a href="validiteit-van-ontwerpen.html#validiteit-van-een-studie-ontwerp"><i class="fa fa-check"></i><b>15.1</b> Validiteit van een studie-ontwerp</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="validiteit-van-ontwerpen.html"><a href="validiteit-van-ontwerpen.html#de-werving-van-deelnemers"><i class="fa fa-check"></i><b>15.1.1</b> De werving van deelnemers</a></li>
<li class="chapter" data-level="15.1.2" data-path="validiteit-van-ontwerpen.html"><a href="validiteit-van-ontwerpen.html#eventuele-randomisatie"><i class="fa fa-check"></i><b>15.1.2</b> Eventuele randomisatie</a></li>
<li class="chapter" data-level="15.1.3" data-path="validiteit-van-ontwerpen.html"><a href="validiteit-van-ontwerpen.html#eventuele-blindering"><i class="fa fa-check"></i><b>15.1.3</b> Eventuele blindering</a></li>
<li class="chapter" data-level="15.1.4" data-path="validiteit-van-ontwerpen.html"><a href="validiteit-van-ontwerpen.html#de-procedure"><i class="fa fa-check"></i><b>15.1.4</b> De procedure</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="16" data-path="wetenschap-is-subjectief.html"><a href="wetenschap-is-subjectief.html"><i class="fa fa-check"></i><b>16</b> Wetenschap is subjectief</a>
<ul>
<li class="chapter" data-level="16.1" data-path="wetenschap-is-subjectief.html"><a href="wetenschap-is-subjectief.html#keuzes-en-onderbouwingen"><i class="fa fa-check"></i><b>16.1</b> Keuzes en onderbouwingen</a></li>
<li class="chapter" data-level="16.2" data-path="wetenschap-is-subjectief.html"><a href="wetenschap-is-subjectief.html#bright-line-criteria"><i class="fa fa-check"></i><b>16.2</b> De verleiding van “bright-line criteria”</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="onderzoeksvraag-bepaalt-methode.html"><a href="onderzoeksvraag-bepaalt-methode.html"><i class="fa fa-check"></i><b>17</b> Onderzoeksvraag Bepaalt Methode</a></li>
<li class="chapter" data-level="18" data-path="preregistratie.html"><a href="preregistratie.html"><i class="fa fa-check"></i><b>18</b> Preregistratie</a></li>
<li class="part"><span><b>III Kwantitatieve data</b></span></li>
<li class="chapter" data-level="19" data-path="datasets.html"><a href="datasets.html"><i class="fa fa-check"></i><b>19</b> Datasets</a>
<ul>
<li class="chapter" data-level="19.1" data-path="datasets.html"><a href="datasets.html#datasets-datapunten"><i class="fa fa-check"></i><b>19.1</b> Datapunten</a></li>
<li class="chapter" data-level="19.2" data-path="datasets.html"><a href="datasets.html#datareeksen"><i class="fa fa-check"></i><b>19.2</b> Datareeksen</a></li>
<li class="chapter" data-level="19.3" data-path="datasets.html"><a href="datasets.html#datasets-datatypen-en-meetniveaus"><i class="fa fa-check"></i><b>19.3</b> Datatypen en meetniveaus</a></li>
<li class="chapter" data-level="19.4" data-path="datasets.html"><a href="datasets.html#metadata"><i class="fa fa-check"></i><b>19.4</b> Metadata</a></li>
<li class="chapter" data-level="19.5" data-path="datasets.html"><a href="datasets.html#datasets-datasets"><i class="fa fa-check"></i><b>19.5</b> Datasets</a></li>
<li class="chapter" data-level="19.6" data-path="datasets.html"><a href="datasets.html#datasets-variabelenamen"><i class="fa fa-check"></i><b>19.6</b> Variabelenamen</a></li>
<li class="chapter" data-level="19.7" data-path="datasets.html"><a href="datasets.html#datasets-bestandsformaten-en-namen"><i class="fa fa-check"></i><b>19.7</b> Bestandsformaten en -namen</a>
<ul>
<li class="chapter" data-level="19.7.1" data-path="datasets.html"><a href="datasets.html#open-bestandsformaten"><i class="fa fa-check"></i><b>19.7.1</b> Open bestandsformaten</a></li>
<li class="chapter" data-level="19.7.2" data-path="datasets.html"><a href="datasets.html#deels-open-bestandsformaten"><i class="fa fa-check"></i><b>19.7.2</b> Deels open bestandsformaten</a></li>
<li class="chapter" data-level="19.7.3" data-path="datasets.html"><a href="datasets.html#gesloten-bestandsformaten"><i class="fa fa-check"></i><b>19.7.3</b> Gesloten bestandsformaten</a></li>
<li class="chapter" data-level="19.7.4" data-path="datasets.html"><a href="datasets.html#bestandsnamen"><i class="fa fa-check"></i><b>19.7.4</b> Bestandsnamen</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="20" data-path="verdelingen.html"><a href="verdelingen.html"><i class="fa fa-check"></i><b>20</b> Verdelingen</a>
<ul>
<li class="chapter" data-level="20.1" data-path="verdelingen.html"><a href="verdelingen.html#samenvatting-en-verdieping-8"><i class="fa fa-check"></i><b>20.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="20.2" data-path="verdelingen.html"><a href="verdelingen.html#inleiding-5"><i class="fa fa-check"></i><b>20.2</b> Inleiding</a></li>
<li class="chapter" data-level="20.3" data-path="verdelingen.html"><a href="verdelingen.html#verdelingsvormen"><i class="fa fa-check"></i><b>20.3</b> Verdelingsvormen</a></li>
<li class="chapter" data-level="20.4" data-path="verdelingen.html"><a href="verdelingen.html#verdelingsvormen-in-steekproeven-bekijken"><i class="fa fa-check"></i><b>20.4</b> Verdelingsvormen in steekproeven bekijken</a></li>
<li class="chapter" data-level="20.5" data-path="verdelingen.html"><a href="verdelingen.html#beschrijvingsmaten"><i class="fa fa-check"></i><b>20.5</b> Beschrijvingsmaten</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="verdelingen.html"><a href="verdelingen.html#centrummaten"><i class="fa fa-check"></i><b>20.5.1</b> Centrummaten</a></li>
<li class="chapter" data-level="20.5.2" data-path="verdelingen.html"><a href="verdelingen.html#spreidingsmaten"><i class="fa fa-check"></i><b>20.5.2</b> Spreidingsmaten</a></li>
<li class="chapter" data-level="20.5.3" data-path="verdelingen.html"><a href="verdelingen.html#verdelingsmaten"><i class="fa fa-check"></i><b>20.5.3</b> Verdelingsmaten</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="verdelingen.html"><a href="verdelingen.html#verdelingsvormen-van-steekproevenverdelingen"><i class="fa fa-check"></i><b>20.6</b> Verdelingsvormen van steekproevenverdelingen</a>
<ul>
<li class="chapter" data-level="20.6.1" data-path="verdelingen.html"><a href="verdelingen.html#de-t-verdeling"><i class="fa fa-check"></i><b>20.6.1</b> De <span class="math inline">\(t\)</span>-verdeling</a></li>
<li class="chapter" data-level="20.6.2" data-path="verdelingen.html"><a href="verdelingen.html#de-f-verdeling"><i class="fa fa-check"></i><b>20.6.2</b> De <span class="math inline">\(F\)</span>-verdeling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="21" data-path="steekproevenverdelingen.html"><a href="steekproevenverdelingen.html"><i class="fa fa-check"></i><b>21</b> Steekproevenverdelingen</a></li>
<li class="chapter" data-level="22" data-path="betrouwbaarheidsintervallen.html"><a href="betrouwbaarheidsintervallen.html"><i class="fa fa-check"></i><b>22</b> Betrouwbaarheidsintervallen</a></li>
<li class="chapter" data-level="23" data-path="samenhang-in-data.html"><a href="samenhang-in-data.html"><i class="fa fa-check"></i><b>23</b> Samenhang in data</a>
<ul>
<li class="chapter" data-level="23.1" data-path="samenhang-in-data.html"><a href="samenhang-in-data.html#samenvatting-en-verdieping-9"><i class="fa fa-check"></i><b>23.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="23.2" data-path="samenhang-in-data.html"><a href="samenhang-in-data.html#inleiding-6"><i class="fa fa-check"></i><b>23.2</b> Inleiding</a></li>
<li class="chapter" data-level="23.3" data-path="samenhang-in-data.html"><a href="samenhang-in-data.html#twee-variabelen"><i class="fa fa-check"></i><b>23.3</b> Twee variabelen</a></li>
<li class="chapter" data-level="23.4" data-path="samenhang-in-data.html"><a href="samenhang-in-data.html#een-scatterplot"><i class="fa fa-check"></i><b>23.4</b> Een scatterplot</a></li>
</ul></li>
<li class="part"><span><b>IV Kwalitatieve data</b></span></li>
<li class="chapter" data-level="24" data-path="interviews.html"><a href="interviews.html"><i class="fa fa-check"></i><b>24</b> Interviews</a></li>
<li class="chapter" data-level="25" data-path="focusgroepen.html"><a href="focusgroepen.html"><i class="fa fa-check"></i><b>25</b> Focusgroepen</a></li>
<li class="chapter" data-level="26" data-path="transcripten.html"><a href="transcripten.html"><i class="fa fa-check"></i><b>26</b> Transcripten</a></li>
<li class="chapter" data-level="27" data-path="coderen.html"><a href="coderen.html"><i class="fa fa-check"></i><b>27</b> Coderen</a></li>
<li class="part"><span><b>V Instrumentarium</b></span></li>
<li class="chapter" data-level="28" data-path="meetinstrumenten.html"><a href="meetinstrumenten.html"><i class="fa fa-check"></i><b>28</b> Meetinstrumenten</a>
<ul>
<li class="chapter" data-level="28.1" data-path="meetinstrumenten.html"><a href="meetinstrumenten.html#het-esm-item-repository"><i class="fa fa-check"></i><b>28.1</b> Het ESM Item Repository</a></li>
<li class="chapter" data-level="28.2" data-path="meetinstrumenten.html"><a href="meetinstrumenten.html#de-international-personality-item-pool-ipip"><i class="fa fa-check"></i><b>28.2</b> De International Personality Item Pool (IPIP)</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="betrouwbaarheid-schatten-en-verhogen.html"><a href="betrouwbaarheid-schatten-en-verhogen.html"><i class="fa fa-check"></i><b>29</b> Betrouwbaarheid schatten en verhogen</a></li>
<li class="chapter" data-level="30" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html"><i class="fa fa-check"></i><b>30</b> Validiteit schatten en verhogen</a>
<ul>
<li class="chapter" data-level="30.1" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#samenvatting-en-verdieping-10"><i class="fa fa-check"></i><b>30.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="30.2" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#inleiding-7"><i class="fa fa-check"></i><b>30.2</b> Inleiding</a></li>
<li class="chapter" data-level="30.3" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#validiteit-van-meetinstrumenten-2"><i class="fa fa-check"></i><b>30.3</b> Validiteit van Meetinstrumenten</a>
<ul>
<li class="chapter" data-level="30.3.1" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#operationalisatie"><i class="fa fa-check"></i><b>30.3.1</b> Operationalisatie</a></li>
<li class="chapter" data-level="30.3.2" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#items"><i class="fa fa-check"></i><b>30.3.2</b> Items</a></li>
<li class="chapter" data-level="30.3.3" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#richtlijnen-bij-het-formuleren-van-vragen-en-antwoordopties"><i class="fa fa-check"></i><b>30.3.3</b> Richtlijnen bij het formuleren van vragen en antwoordopties</a></li>
<li class="chapter" data-level="30.3.4" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#het-responsmodel-1"><i class="fa fa-check"></i><b>30.3.4</b> Het responsmodel</a></li>
<li class="chapter" data-level="30.3.5" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#verwachte-verdeling-per-item"><i class="fa fa-check"></i><b>30.3.5</b> Verwachte verdeling per item</a></li>
<li class="chapter" data-level="30.3.6" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#verwachte-verbanden-tussen-items"><i class="fa fa-check"></i><b>30.3.6</b> Verwachte verbanden tussen items</a></li>
<li class="chapter" data-level="30.3.7" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#verwachte-verbanden-met-andere-constructen"><i class="fa fa-check"></i><b>30.3.7</b> Verwachte verbanden met andere constructen</a></li>
<li class="chapter" data-level="30.3.8" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#vergelijking-tussen-groepen"><i class="fa fa-check"></i><b>30.3.8</b> Vergelijking tussen groepen</a></li>
</ul></li>
<li class="chapter" data-level="30.4" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#validiteit-van-manipulaties-2"><i class="fa fa-check"></i><b>30.4</b> Validiteit van Manipulaties</a></li>
<li class="chapter" data-level="30.5" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#validiteit-van-het-studie-ontwerp"><i class="fa fa-check"></i><b>30.5</b> Validiteit van het Studie-ontwerp</a>
<ul>
<li class="chapter" data-level="30.5.1" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#steekproef"><i class="fa fa-check"></i><b>30.5.1</b> Steekproef</a></li>
<li class="chapter" data-level="30.5.2" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#procedure"><i class="fa fa-check"></i><b>30.5.2</b> Procedure</a></li>
<li class="chapter" data-level="30.5.3" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#randomisatie-1"><i class="fa fa-check"></i><b>30.5.3</b> Randomisatie</a></li>
</ul></li>
<li class="chapter" data-level="30.6" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#studieplanning-verificatie-van-validiteit"><i class="fa fa-check"></i><b>30.6</b> Studieplanning: verificatie van validiteit</a></li>
<li class="chapter" data-level="30.7" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#check-list"><i class="fa fa-check"></i><b>30.7</b> Check-list</a></li>
<li class="chapter" data-level="30.8" data-path="validiteit-schatten-en-verhogen.html"><a href="validiteit-schatten-en-verhogen.html#externe-validiteit"><i class="fa fa-check"></i><b>30.8</b> Externe validiteit</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="factor-analyse.html"><a href="factor-analyse.html"><i class="fa fa-check"></i><b>31</b> Factor-analyse</a>
<ul>
<li class="chapter" data-level="31.1" data-path="factor-analyse.html"><a href="factor-analyse.html#samenvatting-en-verdieping-11"><i class="fa fa-check"></i><b>31.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="31.2" data-path="factor-analyse.html"><a href="factor-analyse.html#inleiding-8"><i class="fa fa-check"></i><b>31.2</b> Inleiding</a></li>
<li class="chapter" data-level="31.3" data-path="factor-analyse.html"><a href="factor-analyse.html#covarianties-en-correlaties"><i class="fa fa-check"></i><b>31.3</b> Covarianties en correlaties</a></li>
<li class="chapter" data-level="31.4" data-path="factor-analyse.html"><a href="factor-analyse.html#pca-principale-componenten-analyse"><i class="fa fa-check"></i><b>31.4</b> PCA: Principale Componenten-Analyse</a>
<ul>
<li class="chapter" data-level="31.4.1" data-path="factor-analyse.html"><a href="factor-analyse.html#componenten-kiezen"><i class="fa fa-check"></i><b>31.4.1</b> Componenten kiezen</a></li>
<li class="chapter" data-level="31.4.2" data-path="factor-analyse.html"><a href="factor-analyse.html#pca-met-openheid"><i class="fa fa-check"></i><b>31.4.2</b> PCA met Openheid</a></li>
<li class="chapter" data-level="31.4.3" data-path="factor-analyse.html"><a href="factor-analyse.html#componenten-bestaan-uit-ladingen"><i class="fa fa-check"></i><b>31.4.3</b> Componenten bestaan uit ladingen</a></li>
<li class="chapter" data-level="31.4.4" data-path="factor-analyse.html"><a href="factor-analyse.html#communaliteit"><i class="fa fa-check"></i><b>31.4.4</b> Communaliteit</a></li>
<li class="chapter" data-level="31.4.5" data-path="factor-analyse.html"><a href="factor-analyse.html#eigenwaarden-de-verklaarde-variantie-per-component"><i class="fa fa-check"></i><b>31.4.5</b> Eigenwaarden: de verklaarde variantie per component</a></li>
<li class="chapter" data-level="31.4.6" data-path="factor-analyse.html"><a href="factor-analyse.html#het-kaiser-criterium"><i class="fa fa-check"></i><b>31.4.6</b> Het Kaiser criterium</a></li>
<li class="chapter" data-level="31.4.7" data-path="factor-analyse.html"><a href="factor-analyse.html#de-scree-plot"><i class="fa fa-check"></i><b>31.4.7</b> De scree plot</a></li>
<li class="chapter" data-level="31.4.8" data-path="factor-analyse.html"><a href="factor-analyse.html#uniciteit"><i class="fa fa-check"></i><b>31.4.8</b> Uniciteit</a></li>
<li class="chapter" data-level="31.4.9" data-path="factor-analyse.html"><a href="factor-analyse.html#pca-met-openheid-en-extraversie"><i class="fa fa-check"></i><b>31.4.9</b> PCA met Openheid en Extraversie</a></li>
<li class="chapter" data-level="31.4.10" data-path="factor-analyse.html"><a href="factor-analyse.html#rotatie"><i class="fa fa-check"></i><b>31.4.10</b> Rotatie</a></li>
<li class="chapter" data-level="31.4.11" data-path="factor-analyse.html"><a href="factor-analyse.html#andere-rotaties"><i class="fa fa-check"></i><b>31.4.11</b> Andere rotaties</a></li>
<li class="chapter" data-level="31.4.12" data-path="factor-analyse.html"><a href="factor-analyse.html#de-covariantiematrix-reproduceren"><i class="fa fa-check"></i><b>31.4.12</b> De covariantiematrix reproduceren</a></li>
<li class="chapter" data-level="31.4.13" data-path="factor-analyse.html"><a href="factor-analyse.html#puntschattingen-en-betrouwbaarheidsintervallen"><i class="fa fa-check"></i><b>31.4.13</b> Puntschattingen en betrouwbaarheidsintervallen</a></li>
</ul></li>
<li class="chapter" data-level="31.5" data-path="factor-analyse.html"><a href="factor-analyse.html#soorten-en-meetmodellen"><i class="fa fa-check"></i><b>31.5</b> Soorten en meetmodellen</a></li>
<li class="chapter" data-level="31.6" data-path="factor-analyse.html"><a href="factor-analyse.html#efa-exploratieve-factor-analyse"><i class="fa fa-check"></i><b>31.6</b> EFA: Exploratieve Factor-Analyse</a>
<ul>
<li class="chapter" data-level="31.6.1" data-path="factor-analyse.html"><a href="factor-analyse.html#alleen-communaliteiten"><i class="fa fa-check"></i><b>31.6.1</b> Alleen communaliteiten</a></li>
<li class="chapter" data-level="31.6.2" data-path="factor-analyse.html"><a href="factor-analyse.html#efa-met-openheid-en-extraversie"><i class="fa fa-check"></i><b>31.6.2</b> EFA met Openheid en Extraversie</a></li>
</ul></li>
<li class="chapter" data-level="31.7" data-path="factor-analyse.html"><a href="factor-analyse.html#het-aantal-factoren-kiezen"><i class="fa fa-check"></i><b>31.7</b> Het aantal factoren kiezen</a></li>
<li class="chapter" data-level="31.8" data-path="factor-analyse.html"><a href="factor-analyse.html#steekproefomvang-voor-factor-analyse"><i class="fa fa-check"></i><b>31.8</b> Steekproefomvang voor factor-analyse</a>
<ul>
<li class="chapter" data-level="31.8.1" data-path="factor-analyse.html"><a href="factor-analyse.html#ontwikkeling-van-meetinstrumenten"><i class="fa fa-check"></i><b>31.8.1</b> Ontwikkeling van meetinstrumenten</a></li>
<li class="chapter" data-level="31.8.2" data-path="factor-analyse.html"><a href="factor-analyse.html#factor-analyse-verificatie-van-validiteit"><i class="fa fa-check"></i><b>31.8.2</b> Verificatie van validiteit</a></li>
</ul></li>
<li class="chapter" data-level="31.9" data-path="factor-analyse.html"><a href="factor-analyse.html#cfa-confirmatieve-factor-analyse"><i class="fa fa-check"></i><b>31.9</b> CFA: Confirmatieve Factor-Analyse</a></li>
<li class="chapter" data-level="31.10" data-path="factor-analyse.html"><a href="factor-analyse.html#netwerk-meetmodellen"><i class="fa fa-check"></i><b>31.10</b> Netwerk-meetmodellen</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="cognitieve-interviews.html"><a href="cognitieve-interviews.html"><i class="fa fa-check"></i><b>32</b> Cognitieve Interviews</a></li>
<li class="chapter" data-level="33" data-path="respons-proces-evaluatie.html"><a href="respons-proces-evaluatie.html"><i class="fa fa-check"></i><b>33</b> Respons Proces Evaluatie</a>
<ul>
<li class="chapter" data-level="33.1" data-path="respons-proces-evaluatie.html"><a href="respons-proces-evaluatie.html#samenvatting-en-verdieping-12"><i class="fa fa-check"></i><b>33.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="33.2" data-path="respons-proces-evaluatie.html"><a href="respons-proces-evaluatie.html#inleiding-9"><i class="fa fa-check"></i><b>33.2</b> Inleiding</a></li>
<li class="chapter" data-level="33.3" data-path="respons-proces-evaluatie.html"><a href="respons-proces-evaluatie.html#responsprocessen"><i class="fa fa-check"></i><b>33.3</b> Responsprocessen</a></li>
<li class="chapter" data-level="33.4" data-path="respons-proces-evaluatie.html"><a href="respons-proces-evaluatie.html#respons-proces-evaluatie-1"><i class="fa fa-check"></i><b>33.4</b> Respons Proces Evaluatie</a></li>
<li class="chapter" data-level="33.5" data-path="respons-proces-evaluatie.html"><a href="respons-proces-evaluatie.html#respons-proces-evaluatie-versus-cognitieve-interviews"><i class="fa fa-check"></i><b>33.5</b> Respons Proces Evaluatie versus Cognitieve Interviews</a></li>
</ul></li>
<li class="chapter" data-level="34" data-path="limesurvey.html"><a href="limesurvey.html"><i class="fa fa-check"></i><b>34</b> LimeSurvey</a></li>
<li class="chapter" data-level="35" data-path="labjs.html"><a href="labjs.html"><i class="fa fa-check"></i><b>35</b> LabJS</a></li>
<li class="part"><span><b>VI Vooranalyses</b></span></li>
<li class="chapter" data-level="36" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html"><i class="fa fa-check"></i><b>36</b> Verificatie van data-integriteit</a>
<ul>
<li class="chapter" data-level="36.1" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#verificatie-van-data-integriteit-1"><i class="fa fa-check"></i><b>36.1</b> Verificatie van data-integriteit</a>
<ul>
<li class="chapter" data-level="36.1.1" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#onmogelijke-waarden"><i class="fa fa-check"></i><b>36.1.1</b> Onmogelijke waarden</a></li>
<li class="chapter" data-level="36.1.2" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#verdelingen-1"><i class="fa fa-check"></i><b>36.1.2</b> Verdelingen</a></li>
<li class="chapter" data-level="36.1.3" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#uitbijters"><i class="fa fa-check"></i><b>36.1.3</b> Uitbijters</a></li>
<li class="chapter" data-level="36.1.4" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#deelnemerfouten"><i class="fa fa-check"></i><b>36.1.4</b> Deelnemerfouten</a></li>
<li class="chapter" data-level="36.1.5" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#studieplanning-verificatie-van-data-integriteit"><i class="fa fa-check"></i><b>36.1.5</b> Studieplanning: verificatie van data-integriteit</a></li>
<li class="chapter" data-level="36.1.6" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#check-list-1"><i class="fa fa-check"></i><b>36.1.6</b> Check-list</a></li>
</ul></li>
<li class="chapter" data-level="36.2" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#verificatie-van-data-integriteit-verificatie-van-validiteit"><i class="fa fa-check"></i><b>36.2</b> Verificatie van voorwaarden</a>
<ul>
<li class="chapter" data-level="36.2.1" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#alle-inferentiele-analyses"><i class="fa fa-check"></i><b>36.2.1</b> Alle inferentiele analyses</a></li>
<li class="chapter" data-level="36.2.2" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#univariate-analyses"><i class="fa fa-check"></i><b>36.2.2</b> Univariate analyses</a></li>
<li class="chapter" data-level="36.2.3" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#bivariate-analyses"><i class="fa fa-check"></i><b>36.2.3</b> Bivariate analyses</a></li>
<li class="chapter" data-level="36.2.4" data-path="verificatie-van-data-integriteit.html"><a href="verificatie-van-data-integriteit.html#multivariate-analyses"><i class="fa fa-check"></i><b>36.2.4</b> Multivariate analyses</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="37" data-path="verificatie-van-validiteit.html"><a href="verificatie-van-validiteit.html"><i class="fa fa-check"></i><b>37</b> Verificatie van validiteit</a>
<ul>
<li class="chapter" data-level="37.1" data-path="verificatie-van-validiteit.html"><a href="verificatie-van-validiteit.html#samenvatting-en-verdieping-13"><i class="fa fa-check"></i><b>37.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="37.2" data-path="verificatie-van-validiteit.html"><a href="verificatie-van-validiteit.html#de-validiteit-van-een-meetinstrument-verifiëren"><i class="fa fa-check"></i><b>37.2</b> De validiteit van een meetinstrument verifiëren</a></li>
</ul></li>
<li class="chapter" data-level="38" data-path="verificatie-van-voorwaarden.html"><a href="verificatie-van-voorwaarden.html"><i class="fa fa-check"></i><b>38</b> Verificatie van voorwaarden</a></li>
<li class="chapter" data-level="39" data-path="transformaties.html"><a href="transformaties.html"><i class="fa fa-check"></i><b>39</b> Transformaties</a></li>
<li class="chapter" data-level="40" data-path="anekdotale-informatie.html"><a href="anekdotale-informatie.html"><i class="fa fa-check"></i><b>40</b> Anekdotale informatie</a></li>
<li class="part"><span><b>VII Datavisualisatie</b></span></li>
<li class="chapter" data-level="41" data-path="histogrammen.html"><a href="histogrammen.html"><i class="fa fa-check"></i><b>41</b> Histogrammen</a>
<ul>
<li class="chapter" data-level="41.1" data-path="histogrammen.html"><a href="histogrammen.html#samenvatting-en-verdieping-14"><i class="fa fa-check"></i><b>41.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="41.2" data-path="histogrammen.html"><a href="histogrammen.html#inleiding-10"><i class="fa fa-check"></i><b>41.2</b> Inleiding</a></li>
</ul></li>
<li class="chapter" data-level="42" data-path="scatterplots.html"><a href="scatterplots.html"><i class="fa fa-check"></i><b>42</b> Scatterplots</a>
<ul>
<li class="chapter" data-level="42.1" data-path="scatterplots.html"><a href="scatterplots.html#samenvatting-en-verdieping-15"><i class="fa fa-check"></i><b>42.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="42.2" data-path="scatterplots.html"><a href="scatterplots.html#inleiding-11"><i class="fa fa-check"></i><b>42.2</b> Inleiding</a>
<ul>
<li class="chapter" data-level="42.2.1" data-path="scatterplots.html"><a href="scatterplots.html#scatterplots-1"><i class="fa fa-check"></i><b>42.2.1</b> Scatterplots</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>VIII Bivariate analyses</b></span></li>
<li class="chapter" data-level="43" data-path="correlaties.html"><a href="correlaties.html"><i class="fa fa-check"></i><b>43</b> Correlaties</a>
<ul>
<li class="chapter" data-level="43.1" data-path="correlaties.html"><a href="correlaties.html#de-proportie-verklaarde-variantie"><i class="fa fa-check"></i><b>43.1</b> De proportie verklaarde variantie</a></li>
<li class="chapter" data-level="43.2" data-path="correlaties.html"><a href="correlaties.html#accuraat-correlaties-schatten"><i class="fa fa-check"></i><b>43.2</b> Accuraat correlaties schatten</a></li>
<li class="chapter" data-level="43.3" data-path="correlaties.html"><a href="correlaties.html#de-standaardfout-van-pearsons-r"><i class="fa fa-check"></i><b>43.3</b> De standaardfout van Pearson’s <span class="math inline">\(r\)</span></a></li>
<li class="chapter" data-level="43.4" data-path="correlaties.html"><a href="correlaties.html#pearsons-r-en-normaliteit"><i class="fa fa-check"></i><b>43.4</b> Pearson’s <span class="math inline">\(r\)</span> en normaliteit</a></li>
</ul></li>
<li class="chapter" data-level="44" data-path="regressie.html"><a href="regressie.html"><i class="fa fa-check"></i><b>44</b> Regressie</a>
<ul>
<li class="chapter" data-level="44.1" data-path="regressie.html"><a href="regressie.html#samenvatting-en-verdieping-16"><i class="fa fa-check"></i><b>44.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="44.2" data-path="regressie.html"><a href="regressie.html#inleiding-12"><i class="fa fa-check"></i><b>44.2</b> Inleiding</a></li>
<li class="chapter" data-level="44.3" data-path="regressie.html"><a href="regressie.html#hoe-goed-is-het-regressiemodel"><i class="fa fa-check"></i><b>44.3</b> Hoe goed is het regressiemodel?</a></li>
<li class="chapter" data-level="44.4" data-path="regressie.html"><a href="regressie.html#steekproevenverdelingen-1"><i class="fa fa-check"></i><b>44.4</b> Steekproevenverdelingen</a></li>
<li class="chapter" data-level="44.5" data-path="regressie.html"><a href="regressie.html#een-voorbeeld"><i class="fa fa-check"></i><b>44.5</b> Een voorbeeld</a>
<ul>
<li class="chapter" data-level="44.5.1" data-path="regressie.html"><a href="regressie.html#rosettaRegr"><i class="fa fa-check"></i><b>44.5.1</b> Regression analysis</a></li>
<li class="chapter" data-level="44.5.2" data-path="regressie.html"><a href="regressie.html#het-model"><i class="fa fa-check"></i><b>44.5.2</b> Het model</a></li>
<li class="chapter" data-level="44.5.3" data-path="regressie.html"><a href="regressie.html#de-regressiecoëfficiënten"><i class="fa fa-check"></i><b>44.5.3</b> De regressiecoëfficiënten</a></li>
</ul></li>
<li class="chapter" data-level="44.6" data-path="regressie.html"><a href="regressie.html#voorspellingen-doen"><i class="fa fa-check"></i><b>44.6</b> Voorspellingen doen</a></li>
<li class="chapter" data-level="44.7" data-path="regressie.html"><a href="regressie.html#de-gestandaardiseerde-coëfficiënten"><i class="fa fa-check"></i><b>44.7</b> De gestandaardiseerde coëfficiënten</a></li>
<li class="chapter" data-level="44.8" data-path="regressie.html"><a href="regressie.html#centreren-in-regressie-analyse"><i class="fa fa-check"></i><b>44.8</b> Centreren in regressie-analyse</a></li>
<li class="chapter" data-level="44.9" data-path="regressie.html"><a href="regressie.html#asymmetrie-in-regressie-analyse"><i class="fa fa-check"></i><b>44.9</b> Asymmetrie in regressie-analyse</a>
<ul>
<li class="chapter" data-level="44.9.1" data-path="regressie.html"><a href="regressie.html#geen-causaliteit"><i class="fa fa-check"></i><b>44.9.1</b> Geen causaliteit</a></li>
<li class="chapter" data-level="44.9.2" data-path="regressie.html"><a href="regressie.html#onrealistische-aanname"><i class="fa fa-check"></i><b>44.9.2</b> Onrealistische aanname</a></li>
</ul></li>
<li class="chapter" data-level="44.10" data-path="regressie.html"><a href="regressie.html#aannames-van-regressie-analyse"><i class="fa fa-check"></i><b>44.10</b> Aannames van regressie-analyse</a></li>
<li class="chapter" data-level="44.11" data-path="regressie.html"><a href="regressie.html#synoniemen"><i class="fa fa-check"></i><b>44.11</b> Synoniemen</a></li>
</ul></li>
<li class="chapter" data-level="45" data-path="twee-groepen-vergelijken.html"><a href="twee-groepen-vergelijken.html"><i class="fa fa-check"></i><b>45</b> Twee groepen vergelijken</a></li>
<li class="chapter" data-level="46" data-path="variantie-analyse.html"><a href="variantie-analyse.html"><i class="fa fa-check"></i><b>46</b> Variantie-analyse</a>
<ul>
<li class="chapter" data-level="46.1" data-path="variantie-analyse.html"><a href="variantie-analyse.html#samenvatting-en-verdieping-17"><i class="fa fa-check"></i><b>46.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="46.2" data-path="variantie-analyse.html"><a href="variantie-analyse.html#inleiding-13"><i class="fa fa-check"></i><b>46.2</b> Inleiding</a></li>
</ul></li>
<li class="chapter" data-level="47" data-path="kruistabellen.html"><a href="kruistabellen.html"><i class="fa fa-check"></i><b>47</b> Kruistabellen</a></li>
<li class="part"><span><b>IX Multivariate analyses</b></span></li>
<li class="chapter" data-level="48" data-path="multipele-regressie.html"><a href="multipele-regressie.html"><i class="fa fa-check"></i><b>48</b> Multipele regressie</a>
<ul>
<li class="chapter" data-level="48.1" data-path="multipele-regressie.html"><a href="multipele-regressie.html#samenvatting-en-verdieping-18"><i class="fa fa-check"></i><b>48.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="48.2" data-path="multipele-regressie.html"><a href="multipele-regressie.html#inleiding-14"><i class="fa fa-check"></i><b>48.2</b> Inleiding</a></li>
<li class="chapter" data-level="48.3" data-path="multipele-regressie.html"><a href="multipele-regressie.html#de-regressievergelijking"><i class="fa fa-check"></i><b>48.3</b> De regressievergelijking</a></li>
<li class="chapter" data-level="48.4" data-path="multipele-regressie.html"><a href="multipele-regressie.html#de-multipele-correlatie-en-de-proportie-verklaarde-variantie"><i class="fa fa-check"></i><b>48.4</b> De multipele correlatie en de proportie verklaarde variantie</a></li>
<li class="chapter" data-level="48.5" data-path="multipele-regressie.html"><a href="multipele-regressie.html#steekproevenverdelingen-2"><i class="fa fa-check"></i><b>48.5</b> Steekproevenverdelingen</a></li>
<li class="chapter" data-level="48.6" data-path="multipele-regressie.html"><a href="multipele-regressie.html#een-voorbeeld-1"><i class="fa fa-check"></i><b>48.6</b> Een voorbeeld</a>
<ul>
<li class="chapter" data-level="48.6.1" data-path="multipele-regressie.html"><a href="multipele-regressie.html#de-variabelen"><i class="fa fa-check"></i><b>48.6.1</b> De variabelen</a></li>
<li class="chapter" data-level="48.6.2" data-path="multipele-regressie.html"><a href="multipele-regressie.html#correlaties-1"><i class="fa fa-check"></i><b>48.6.2</b> Correlaties</a></li>
<li class="chapter" data-level="48.6.3" data-path="multipele-regressie.html"><a href="multipele-regressie.html#de-regressie-analyses"><i class="fa fa-check"></i><b>48.6.3</b> De regressie-analyses</a></li>
<li class="chapter" data-level="48.6.4" data-path="multipele-regressie.html"><a href="multipele-regressie.html#de-voorspellingen"><i class="fa fa-check"></i><b>48.6.4</b> De voorspellingen</a></li>
</ul></li>
<li class="chapter" data-level="48.7" data-path="multipele-regressie.html"><a href="multipele-regressie.html#aannames-van-multipele-regressie-analyse"><i class="fa fa-check"></i><b>48.7</b> Aannames van multipele regressie-analyse</a>
<ul>
<li class="chapter" data-level="48.7.1" data-path="multipele-regressie.html"><a href="multipele-regressie.html#multicollineariteit-onderzoeken"><i class="fa fa-check"></i><b>48.7.1</b> Multicollineariteit onderzoeken</a></li>
</ul></li>
<li class="chapter" data-level="48.8" data-path="multipele-regressie.html"><a href="multipele-regressie.html#overlap-in-voorspellers"><i class="fa fa-check"></i><b>48.8</b> Overlap in voorspellers</a></li>
<li class="chapter" data-level="48.9" data-path="multipele-regressie.html"><a href="multipele-regressie.html#categorische-voorspellers-dummycodering"><i class="fa fa-check"></i><b>48.9</b> Categorische voorspellers: dummycodering</a>
<ul>
<li class="chapter" data-level="48.9.1" data-path="multipele-regressie.html"><a href="multipele-regressie.html#dichotome-voorspellers"><i class="fa fa-check"></i><b>48.9.1</b> Dichotome voorspellers</a></li>
<li class="chapter" data-level="48.9.2" data-path="multipele-regressie.html"><a href="multipele-regressie.html#voorspellers-met-meer-categorieën"><i class="fa fa-check"></i><b>48.9.2</b> Voorspellers met meer categorieën</a></li>
<li class="chapter" data-level="48.9.3" data-path="multipele-regressie.html"><a href="multipele-regressie.html#dummycodering"><i class="fa fa-check"></i><b>48.9.3</b> Dummycodering</a></li>
</ul></li>
<li class="chapter" data-level="48.10" data-path="multipele-regressie.html"><a href="multipele-regressie.html#situaties-waarin-multipele-regressie-wordt-gebruikt"><i class="fa fa-check"></i><b>48.10</b> Situaties waarin multipele regressie wordt gebruikt</a></li>
</ul></li>
<li class="chapter" data-level="49" data-path="moderatie.html"><a href="moderatie.html"><i class="fa fa-check"></i><b>49</b> Moderatie-analyse</a>
<ul>
<li class="chapter" data-level="49.1" data-path="moderatie.html"><a href="moderatie.html#samenvatting-en-verdieping-19"><i class="fa fa-check"></i><b>49.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="49.2" data-path="moderatie.html"><a href="moderatie.html#inleiding-15"><i class="fa fa-check"></i><b>49.2</b> Inleiding</a></li>
<li class="chapter" data-level="49.3" data-path="moderatie.html"><a href="moderatie.html#moderatie-met-dichotome-variabelen"><i class="fa fa-check"></i><b>49.3</b> Moderatie met dichotome variabelen</a></li>
<li class="chapter" data-level="49.4" data-path="moderatie.html"><a href="moderatie.html#moderatieanalyse-met-predictor-op-intervalniveau"><i class="fa fa-check"></i><b>49.4</b> Moderatieanalyse met predictor op intervalniveau</a>
<ul>
<li class="chapter" data-level="49.4.1" data-path="moderatie.html"><a href="moderatie.html#interactieterm-toevoegen"><i class="fa fa-check"></i><b>49.4.1</b> Interactieterm toevoegen</a></li>
</ul></li>
<li class="chapter" data-level="49.5" data-path="moderatie.html"><a href="moderatie.html#moderatie-met-interval-variabelen"><i class="fa fa-check"></i><b>49.5</b> Moderatie met interval variabelen</a></li>
<li class="chapter" data-level="49.6" data-path="moderatie.html"><a href="moderatie.html#stappenplan-voor-een-moderatieanalyse"><i class="fa fa-check"></i><b>49.6</b> Stappenplan voor een moderatieanalyse</a></li>
<li class="chapter" data-level="49.7" data-path="moderatie.html"><a href="moderatie.html#conditioneel-hoofdeffect"><i class="fa fa-check"></i><b>49.7</b> Conditioneel hoofdeffect</a></li>
<li class="chapter" data-level="49.8" data-path="moderatie.html"><a href="moderatie.html#verdieping-toetsen-van-de-simple-slopes"><i class="fa fa-check"></i><b>49.8</b> Verdieping: Toetsen van de “simple slopes”</a></li>
<li class="chapter" data-level="49.9" data-path="moderatie.html"><a href="moderatie.html#moderatiemodellen-met-drieweginteracties"><i class="fa fa-check"></i><b>49.9</b> Moderatiemodellen met drieweginteracties</a></li>
</ul></li>
<li class="chapter" data-level="50" data-path="logistische-regressie.html"><a href="logistische-regressie.html"><i class="fa fa-check"></i><b>50</b> Logistische regressie</a>
<ul>
<li class="chapter" data-level="50.1" data-path="logistische-regressie.html"><a href="logistische-regressie.html#samenvatting-en-verdieping-20"><i class="fa fa-check"></i><b>50.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="50.2" data-path="logistische-regressie.html"><a href="logistische-regressie.html#inleiding-16"><i class="fa fa-check"></i><b>50.2</b> Inleiding</a></li>
<li class="chapter" data-level="50.3" data-path="logistische-regressie.html"><a href="logistische-regressie.html#waarom-lineaire-regressie-niet-werkt"><i class="fa fa-check"></i><b>50.3</b> Waarom lineaire regressie niet werkt</a></li>
<li class="chapter" data-level="50.4" data-path="logistische-regressie.html"><a href="logistische-regressie.html#het-logistisch-regressie-model"><i class="fa fa-check"></i><b>50.4</b> Het logistisch regressie model</a></li>
<li class="chapter" data-level="50.5" data-path="logistische-regressie.html"><a href="logistische-regressie.html#de-odds-ratio-bij-logistische-regressie"><i class="fa fa-check"></i><b>50.5</b> De odds-ratio bij logistische regressie</a></li>
<li class="chapter" data-level="50.6" data-path="logistische-regressie.html"><a href="logistische-regressie.html#een-voorbeeld-schoolsucces"><i class="fa fa-check"></i><b>50.6</b> Een voorbeeld: schoolsucces</a></li>
<li class="chapter" data-level="50.7" data-path="logistische-regressie.html"><a href="logistische-regressie.html#kwaliteit-van-het-model"><i class="fa fa-check"></i><b>50.7</b> Kwaliteit van het model</a>
<ul>
<li class="chapter" data-level="50.7.1" data-path="logistische-regressie.html"><a href="logistische-regressie.html#rosettaLogRegr"><i class="fa fa-check"></i><b>50.7.1</b> Logistic regression analysis</a></li>
</ul></li>
<li class="chapter" data-level="50.8" data-path="logistische-regressie.html"><a href="logistische-regressie.html#aannames-bij-logistische-regressie"><i class="fa fa-check"></i><b>50.8</b> Aannames bij logistische regressie</a>
<ul>
<li class="chapter" data-level="50.8.1" data-path="logistische-regressie.html"><a href="logistische-regressie.html#lineariteit-van-de-logit"><i class="fa fa-check"></i><b>50.8.1</b> Lineariteit van de logit</a></li>
<li class="chapter" data-level="50.8.2" data-path="logistische-regressie.html"><a href="logistische-regressie.html#afwezigheid-van-multicollineariteit"><i class="fa fa-check"></i><b>50.8.2</b> Afwezigheid van multicollineariteit</a></li>
<li class="chapter" data-level="50.8.3" data-path="logistische-regressie.html"><a href="logistische-regressie.html#afwezigheid-van-influential-cases"><i class="fa fa-check"></i><b>50.8.3</b> Afwezigheid van ‘influential cases’</a></li>
<li class="chapter" data-level="50.8.4" data-path="logistische-regressie.html"><a href="logistische-regressie.html#onafhankelijkheid-van-residuen"><i class="fa fa-check"></i><b>50.8.4</b> Onafhankelijkheid van residuen</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="51" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html"><i class="fa fa-check"></i><b>51</b> Multilevel-analyse-1</a>
<ul>
<li class="chapter" data-level="51.1" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#samenvatting-en-verdieping-21"><i class="fa fa-check"></i><b>51.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="51.2" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#inleiding-17"><i class="fa fa-check"></i><b>51.2</b> Inleiding</a></li>
<li class="chapter" data-level="51.3" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#wat-zijn-multileveldata"><i class="fa fa-check"></i><b>51.3</b> Wat zijn multileveldata?</a></li>
<li class="chapter" data-level="51.4" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#een-illustratie-van-multileveldata-met-gewone-regressieanalyse"><i class="fa fa-check"></i><b>51.4</b> Een illustratie van multileveldata met gewone regressieanalyse</a></li>
<li class="chapter" data-level="51.5" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#fixed-en-random-effecten"><i class="fa fa-check"></i><b>51.5</b> Fixed en random effecten</a></li>
<li class="chapter" data-level="51.6" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#eenvoudige-multilevel-modellen"><i class="fa fa-check"></i><b>51.6</b> Eenvoudige multilevel modellen</a>
<ul>
<li class="chapter" data-level="51.6.1" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#voorbeeld-van-multileveldata"><i class="fa fa-check"></i><b>51.6.1</b> Voorbeeld van multileveldata</a></li>
<li class="chapter" data-level="51.6.2" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#centreren-van-de-variabelen"><i class="fa fa-check"></i><b>51.6.2</b> Centreren van de variabelen</a></li>
<li class="chapter" data-level="51.6.3" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#model-a-een-predictor-en-een-groepsvariabele"><i class="fa fa-check"></i><b>51.6.3</b> Model A: een predictor en een groepsvariabele</a></li>
<li class="chapter" data-level="51.6.4" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#model-a1-predictor-iq-en-random-intercept"><i class="fa fa-check"></i><b>51.6.4</b> Model A1: predictor IQ en random intercept</a></li>
<li class="chapter" data-level="51.6.5" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#model-a2-predictor-iq-en-random-intercept-en-random-slope"><i class="fa fa-check"></i><b>51.6.5</b> Model A2: predictor IQ en random intercept en random slope</a></li>
</ul></li>
<li class="chapter" data-level="51.7" data-path="multilevel-analyse-1.html"><a href="multilevel-analyse-1.html#geneste-modellen"><i class="fa fa-check"></i><b>51.7</b> Geneste modellen</a></li>
</ul></li>
<li class="chapter" data-level="52" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html"><i class="fa fa-check"></i><b>52</b> Multilevel-analyse-2</a>
<ul>
<li class="chapter" data-level="52.1" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html#samenvatting-en-verdieping-22"><i class="fa fa-check"></i><b>52.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="52.2" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html#inleiding-18"><i class="fa fa-check"></i><b>52.2</b> Inleiding</a></li>
<li class="chapter" data-level="52.3" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html#model-b-covariaat-op-niveau-1"><i class="fa fa-check"></i><b>52.3</b> Model B: covariaat op niveau 1</a></li>
<li class="chapter" data-level="52.4" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html#model-c-covariaat-op-niveau-2"><i class="fa fa-check"></i><b>52.4</b> Model C: covariaat op niveau 2</a></li>
<li class="chapter" data-level="52.5" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html#model-d-een-interactie-effect-tussen-niveau-1-en-2"><i class="fa fa-check"></i><b>52.5</b> Model D: Een interactie-effect tussen niveau 1 en 2</a></li>
<li class="chapter" data-level="52.6" data-path="multilevel-analyse-2.html"><a href="multilevel-analyse-2.html#verdieping-model-d-afgeleid"><i class="fa fa-check"></i><b>52.6</b> Verdieping: model D afgeleid</a></li>
</ul></li>
<li class="chapter" data-level="53" data-path="multilevel-analyse-3.html"><a href="multilevel-analyse-3.html"><i class="fa fa-check"></i><b>53</b> multilevel-analyse-3</a>
<ul>
<li class="chapter" data-level="53.1" data-path="multilevel-analyse-3.html"><a href="multilevel-analyse-3.html#samenvatting-en-verdieping-23"><i class="fa fa-check"></i><b>53.1</b> Samenvatting en verdieping</a></li>
<li class="chapter" data-level="53.2" data-path="multilevel-analyse-3.html"><a href="multilevel-analyse-3.html#inleiding-19"><i class="fa fa-check"></i><b>53.2</b> Inleiding</a>
<ul>
<li class="chapter" data-level="53.2.1" data-path="multilevel-analyse-3.html"><a href="multilevel-analyse-3.html#voorbeeld-data-zin-in-roken"><i class="fa fa-check"></i><b>53.2.1</b> Voorbeeld data: zin in roken</a></li>
</ul></li>
<li class="chapter" data-level="53.3" data-path="multilevel-analyse-3.html"><a href="multilevel-analyse-3.html#analyse"><i class="fa fa-check"></i><b>53.3</b> Analyse</a>
<ul>
<li class="chapter" data-level="53.3.1" data-path="multilevel-analyse-3.html"><a href="multilevel-analyse-3.html#modellen-vergelijken"><i class="fa fa-check"></i><b>53.3.1</b> Modellen vergelijken</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="54" data-path="covariantie-analyse.html"><a href="covariantie-analyse.html"><i class="fa fa-check"></i><b>54</b> Covariantie-analyse</a></li>
<li class="chapter" data-level="55" data-path="factoriele-anova.html"><a href="factoriele-anova.html"><i class="fa fa-check"></i><b>55</b> Factoriele anova</a></li>
<li class="chapter" data-level="56" data-path="anova-voor-herhaalde-metingen.html"><a href="anova-voor-herhaalde-metingen.html"><i class="fa fa-check"></i><b>56</b> Anova voor herhaalde metingen</a></li>
<li class="chapter" data-level="57" data-path="time-series.html"><a href="time-series.html"><i class="fa fa-check"></i><b>57</b> Time series</a></li>
<li class="part"><span><b>X Secondair onderzoek</b></span></li>
<li class="chapter" data-level="58" data-path="zoeken.html"><a href="zoeken.html"><i class="fa fa-check"></i><b>58</b> Zoeken</a></li>
<li class="chapter" data-level="59" data-path="screening.html"><a href="screening.html"><i class="fa fa-check"></i><b>59</b> Screening</a></li>
<li class="chapter" data-level="60" data-path="extractie.html"><a href="extractie.html"><i class="fa fa-check"></i><b>60</b> Extractie</a></li>
<li class="chapter" data-level="61" data-path="kwalitatieve-synthese.html"><a href="kwalitatieve-synthese.html"><i class="fa fa-check"></i><b>61</b> Kwalitatieve synthese</a></li>
<li class="chapter" data-level="62" data-path="meta-analyse.html"><a href="meta-analyse.html"><i class="fa fa-check"></i><b>62</b> Meta-analyse</a></li>
<li class="part"><span><b>XI Publiceren</b></span></li>
<li class="chapter" data-level="63" data-path="repositories.html"><a href="repositories.html"><i class="fa fa-check"></i><b>63</b> Repositories</a></li>
<li class="chapter" data-level="64" data-path="teksten.html"><a href="teksten.html"><i class="fa fa-check"></i><b>64</b> Teksten</a></li>
<li class="chapter" data-level="65" data-path="secties.html"><a href="secties.html"><i class="fa fa-check"></i><b>65</b> Secties</a></li>
<li class="chapter" data-level="66" data-path="alineas.html"><a href="alineas.html"><i class="fa fa-check"></i><b>66</b> Alinea’s</a></li>
<li class="chapter" data-level="67" data-path="zinnen.html"><a href="zinnen.html"><i class="fa fa-check"></i><b>67</b> Zinnen</a></li>
<li class="chapter" data-level="68" data-path="woorden.html"><a href="woorden.html"><i class="fa fa-check"></i><b>68</b> Woorden</a></li>
<li class="chapter" data-level="69" data-path="presentaties.html"><a href="presentaties.html"><i class="fa fa-check"></i><b>69</b> Presentaties</a></li>
<li class="chapter" data-level="70" data-path="posters.html"><a href="posters.html"><i class="fa fa-check"></i><b>70</b> Posters</a></li>
<li class="part"><span><b>XII Kaders</b></span></li>
<li class="chapter" data-level="71" data-path="wetenschappelijke-integriteit.html"><a href="wetenschappelijke-integriteit.html"><i class="fa fa-check"></i><b>71</b> Wetenschappelijke Integriteit</a></li>
<li class="chapter" data-level="72" data-path="open-science.html"><a href="open-science.html"><i class="fa fa-check"></i><b>72</b> Open Science</a></li>
<li class="chapter" data-level="73" data-path="algemene-verordening-persoonsgegevens.html"><a href="algemene-verordening-persoonsgegevens.html"><i class="fa fa-check"></i><b>73</b> Algemene Verordening Persoonsgegevens</a></li>
<li class="chapter" data-level="74" data-path="intellectueel-eigendom.html"><a href="intellectueel-eigendom.html"><i class="fa fa-check"></i><b>74</b> Intellectueel Eigendom</a></li>
<li class="chapter" data-level="75" data-path="plagiaat.html"><a href="plagiaat.html"><i class="fa fa-check"></i><b>75</b> Plagiaat</a>
<ul>
<li class="chapter" data-level="75.1" data-path="plagiaat.html"><a href="plagiaat.html#inleiding-20"><i class="fa fa-check"></i><b>75.1</b> Inleiding</a></li>
<li class="chapter" data-level="75.2" data-path="plagiaat.html"><a href="plagiaat.html#concrete-richtlijnen"><i class="fa fa-check"></i><b>75.2</b> Concrete richtlijnen</a>
<ul>
<li class="chapter" data-level="75.2.1" data-path="plagiaat.html"><a href="plagiaat.html#wat-mag-nooit"><i class="fa fa-check"></i><b>75.2.1</b> Wat mag nooit?</a></li>
<li class="chapter" data-level="75.2.2" data-path="plagiaat.html"><a href="plagiaat.html#wat-is-geen-plagiaat-maar-wel-bijna-altijd-fout"><i class="fa fa-check"></i><b>75.2.2</b> Wat is geen plagiaat maar wel bijna altijd fout?</a></li>
<li class="chapter" data-level="75.2.3" data-path="plagiaat.html"><a href="plagiaat.html#wat-mag-wel"><i class="fa fa-check"></i><b>75.2.3</b> Wat mag wel?</a></li>
<li class="chapter" data-level="75.2.4" data-path="plagiaat.html"><a href="plagiaat.html#wat-is-het-probleem"><i class="fa fa-check"></i><b>75.2.4</b> Wat is het probleem?</a></li>
<li class="chapter" data-level="75.2.5" data-path="plagiaat.html"><a href="plagiaat.html#verklaringen"><i class="fa fa-check"></i><b>75.2.5</b> Verklaringen</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="76" data-path="ethische-goedkeuring.html"><a href="ethische-goedkeuring.html"><i class="fa fa-check"></i><b>76</b> Ethische goedkeuring</a></li>
<li class="part"><span><b>XIII Appendices &amp; referenties</b></span></li>
<li class="chapter" data-level="77" data-path="colofon.html"><a href="colofon.html"><i class="fa fa-check"></i><b>77</b> Colofon</a>
<ul>
<li class="chapter" data-level="77.1" data-path="colofon.html"><a href="colofon.html#auteurs"><i class="fa fa-check"></i><b>77.1</b> Auteurs</a>
<ul>
<li class="chapter" data-level="77.1.1" data-path="colofon.html"><a href="colofon.html#jenny-van-beek"><i class="fa fa-check"></i><b>77.1.1</b> Jenny van Beek</a></li>
<li class="chapter" data-level="77.1.2" data-path="colofon.html"><a href="colofon.html#rolf-van-geel"><i class="fa fa-check"></i><b>77.1.2</b> Rolf van Geel</a></li>
<li class="chapter" data-level="77.1.3" data-path="colofon.html"><a href="colofon.html#dirk-hoek"><i class="fa fa-check"></i><b>77.1.3</b> Dirk Hoek</a></li>
<li class="chapter" data-level="77.1.4" data-path="colofon.html"><a href="colofon.html#natascha-de-hoog"><i class="fa fa-check"></i><b>77.1.4</b> Natascha de Hoog</a></li>
<li class="chapter" data-level="77.1.5" data-path="colofon.html"><a href="colofon.html#stefan-gruijters"><i class="fa fa-check"></i><b>77.1.5</b> Stefan Gruijters</a></li>
<li class="chapter" data-level="77.1.6" data-path="colofon.html"><a href="colofon.html#inge-knippenberg"><i class="fa fa-check"></i><b>77.1.6</b> Inge Knippenberg</a></li>
<li class="chapter" data-level="77.1.7" data-path="colofon.html"><a href="colofon.html#roeslan-leontjevas"><i class="fa fa-check"></i><b>77.1.7</b> Roeslan Leontjevas</a></li>
<li class="chapter" data-level="77.1.8" data-path="colofon.html"><a href="colofon.html#ron-pat-el"><i class="fa fa-check"></i><b>77.1.8</b> Ron Pat-El</a></li>
<li class="chapter" data-level="77.1.9" data-path="colofon.html"><a href="colofon.html#gjalt-jorn-peters"><i class="fa fa-check"></i><b>77.1.9</b> Gjalt-Jorn Peters</a></li>
<li class="chapter" data-level="77.1.10" data-path="colofon.html"><a href="colofon.html#peter-verboon"><i class="fa fa-check"></i><b>77.1.10</b> Peter Verboon</a></li>
</ul></li>
<li class="chapter" data-level="77.2" data-path="colofon.html"><a href="colofon.html#datasets-1"><i class="fa fa-check"></i><b>77.2</b> Datasets</a></li>
<li class="chapter" data-level="77.3" data-path="colofon.html"><a href="colofon.html#figuren"><i class="fa fa-check"></i><b>77.3</b> Figuren</a></li>
<li class="chapter" data-level="77.4" data-path="colofon.html"><a href="colofon.html#r-packages"><i class="fa fa-check"></i><b>77.4</b> R packages</a></li>
</ul></li>
<li class="chapter" data-level="78" data-path="referenties.html"><a href="referenties.html"><i class="fa fa-check"></i><b>78</b> Referenties</a></li>
<li class="divider"></li>
<li><a href="./openmens.pdf" target="blank">PDF</a></li>
<li><a href="./openmens.epub" target="blank">EPUB</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open Methodologie en Statistiek (OpenMenS)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="plagiaat" class="section level1" number="75">
<h1><span class="header-section-number">Hoofdstuk 75</span> Plagiaat</h1>
<div id="inleiding-20" class="section level2" number="75.1">
<h2><span class="header-section-number">75.1</span> Inleiding</h2>
<div class="notice">
<p>Deze sectie moet nog worden geschreven.</p>
</div>
</div>
<div id="concrete-richtlijnen" class="section level2" number="75.2">
<h2><span class="header-section-number">75.2</span> Concrete richtlijnen</h2>
<p>Hieronder worden concrete richtlijnen gegeven om te helpen plagiaat te vermijden.</p>
<div id="wat-mag-nooit" class="section level3" number="75.2.1">
<h3><span class="header-section-number">75.2.1</span> Wat mag nooit?</h3>
<ul>
<li>Een of meerdere zinnen letterlijk kopieren uit een verslag van een medestudent, een artikel, een website, wikipedia, of welke andere bron dan ook.</li>
<li>Een of meerdere zinnen kopieren uit een verslag van een medestudent, een artikel, een website, wikipedia, of welke andere bron dan ook, en dan een of meerdere aanpassingen in de zin of zinnen maken, bijvoorbeeld zodat deze 1) niet meer letterlijk hetzelfde zijn als in het origineel, en/of 2) beter lopen in je eigen verslag.</li>
</ul>
</div>
<div id="wat-is-geen-plagiaat-maar-wel-bijna-altijd-fout" class="section level3" number="75.2.2">
<h3><span class="header-section-number">75.2.2</span> Wat is geen plagiaat maar wel bijna altijd fout?</h3>
<ul>
<li>Een fragment overnemen uit een andere bron, met gebruik van aanhalingstekens en paginaverwijzing in de literatuurverwijzing.</li>
</ul>
<p>Dit kan soms wel correct zijn, maar uitsluitend in uitzonderlijk uitzonderlijke situaties (dan weet je dat die situaties dus wel erg uitzonderlijk zijn). Omdat blijkt dat het heel moeilijk is om goed in te schatten in welke situaties een letterlijk citaat is toegestaan, is het slim om simpelweg nooit teksten over te nemen.</p>
</div>
<div id="wat-mag-wel" class="section level3" number="75.2.3">
<h3><span class="header-section-number">75.2.3</span> Wat mag wel?</h3>
<ul>
<li>Zelf je teksten schrijven.</li>
</ul>
<p>Dat is het uitputtende lijstje van wat wel mag.</p>
<p>Dat is jammer, want je kunt dus geen mooie zinnen, die iets perfect beschrijven, maar die je niet zelf hebt bedacht, hergebruiken. Zoals je hierboven las zijn daar goede redenen voor, die hieronder nog even worden herhaald in praktische termen.</p>
</div>
<div id="wat-is-het-probleem" class="section level3" number="75.2.4">
<h3><span class="header-section-number">75.2.4</span> Wat is het probleem?</h3>
<p>Pragmatisch gedacht: als student is het probleem dat wij verslagen op plagiaat scannen, en dat blijkt heel erg goed te werken. Dat betekent dat overlap met andere bronnen inmiddels bijna altijd wordt gedetecteerd. En afhankelijk van hoe ernstig plagiaat is er een heel scala aan mogelijke onprettige gevolgen (moeten herkansen is een van de minder serieuze gevolgen). Het is dus de moeite dit te vermijden (dat is gelukkig makkelijk: niets copy/pasten).</p>
<p>Maar er zijn belangrijker redenen waarom plagiaat een probleem is. Plagiaat is problematisch omdat er copyright rust op teksten van anderen (tenzij deze expliciet in het public domain zijn gedeponeerd overtreed je dus de wet als je plagieert), omdat het niet eerlijk, zorgvuldig, en transparant is om werk van anderen te presenteren als eigen werk (zie de vijf principes uit de gedragscode voor <a href="https:///openmens.nl/wetenschappelijke-integriteit">Wetenschappelijke Integriteit</a>), en omdat wij als universiteit niet kunnen beoordelen of je een verslag kunt schrijven, en hebt begrepen wat je moet begrijpen, als je het verslag dat je ons stuurt niet volledig zelf hebt geschreven.</p>
</div>
<div id="verklaringen" class="section level3" number="75.2.5">
<h3><span class="header-section-number">75.2.5</span> Verklaringen</h3>
<p>Bij de Open Universiteit ondertekenen studenten een verklaring als ze een verslag inleveren. Er zijn twee versies die worden gebruikt, en beiden gebruiken we om te voorkomen dat studenten die niet goed op de hoogte zijn van wat plagiaat is, per ongeluk plagieren.</p>
<div id="de-verklaring-eigen-werk" class="section level4" number="75.2.5.1">
<h4><span class="header-section-number">75.2.5.1</span> De Verklaring Eigen Werk</h4>
<p>Hierin verklaar je:</p>
<blockquote>
<p>Ik heb de bron “Teksten van anderen” en de bovenstaande definitie van plagiaat zorgvuldig gelezen, en verklaar hierbij dat het bovengenoemde werkstuk geheel mijn/ons eigen werk is, en ik mij niet schuldig heb gemaakt aan plagiaat.</p>
</blockquote>
<p>Die “bovenstaande definitie” is:</p>
<blockquote>
<p>Onder plagiaat wordt verstaan het overnemen van andermans werk en dat laten doorgaan voor eigen werk. Het geheel of gedeeltelijk overnemen van teksten van andere auteurs zonder plaatsing van aanhalingstekens en nauwkeurige bronvermelding in een werkstuk of scriptie valt hieronder. […]</p>
</blockquote>
<p>Je kunt deze verklaring dus niet ondertekenen als je wel een of meerdere zinnen of zinsdelen hebt gecopy-paste uit een andere bron.</p>
</div>
<div id="de-verklaring-wetenschappelijke-integriteit-ethiek-en-wetgeving" class="section level4" number="75.2.5.2">
<h4><span class="header-section-number">75.2.5.2</span> De Verklaring Wetenschappelijke Integriteit, Ethiek en Wetgeving</h4>
<p>Hierin verklaar je:</p>
<blockquote>
<p>Ik heb de bron “Teksten van anderen” en de definitie van plagiaat zorgvuldig gelezen en verklaar dat het werkstuk geheel mijn/ons eigen werk is en ik heb mij niet schuldig heb gemaakt aan plagiaat^*^</p>
</blockquote>
<p>Die asterisk is een voetnoot, en onderaan de Verklaring Wetenschappelijke Integriteit, Ethiek en Wetgeving wordt de definitie gegeven:</p>
<blockquote>
<p>^*^ Onder plagiaat wordt verstaan het overnemen van andermans werk en dat laten doorgaan voor eigen werk. Het geheel of gedeeltelijk overnemen van teksten van andere auteurs zonder plaatsing van aanhalingstekens en nauwkeurige bronvermelding in een werkstuk of scriptie valt hieronder. Ook het achterwege laten van bronvermeldingen bij informatie die niet letterlijk is overgenomen, maar wel duidelijk gebaseerd is op teksten of ideeën van anderen, is plagiaat.</p>
</blockquote>
<p>Ook deze verklaring kun je dus dus niet ondertekenen als je wel een of meerdere zinnen of zinsdelen hebt gecopy-paste uit een andere bron.</p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intellectueel-eigendom.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ethische-goedkeuring.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/ou-books/openmens/edit/master/plagiaat.Rmd",
"text": "Edit"
},
"history": {
"link": "https://gitlab.com/ou-books/openmens/-/commits/dev/plagiaat.Rmd",
"text": null
},
"view": {
"link": "https://gitlab.com/ou-books/openmens/-/blob/dev/plagiaat.Rmd",
"text": null
},
"download": ["openmens.pdf", "openmens.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
